THEME_OUTPUT_PATH='../../stature-victor/app/public/wp-content/themes/'
THEME_FOLDER='victor'
THEME_NAME='District Hut'
THEME_AUTHOR='Axecorp Technologies'
THEME_VERSION='1.0.0'
THEME_DESCRIPTION='A Custom Built Wordpress Theme'